.audiovisual {
    @duration-progress: 0.2s;
    @duration-fade: 0.5s;
    @duration-fadeOutScale: 0.5s;

    position: relative;
    overflow: hidden;

    .bgImage {
        position: absolute;
        height: 100%;
        width: 100%;

        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        filter: brightness(50%) blur(4px);
    }

    .visualiser {
        position: absolute;
        height: 100%;
        width: 100%;
        bottom: 0;
    }

    .progressContainer {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 0.5%;

        .progress {
            height: 100%;
            transition: width @duration-progress linear;
        }
    }

    .waveZero {
        position: absolute;
        left: 0;
        right: 0;
    }

    .fade {
        &.fadeIn {
            opacity: 0;

            &.fadeInActive {
                opacity: 1;
                transition: opacity @duration-fade ease;
            }
        }

        &.fadeOut {
            opacity: 1;

            &.fadeOutActive {
                opacity: 0;
                transition: opacity @duration-fade ease;
            }
        }
    }

    .fadeOutScale {
        visibility: hidden;

        &.fadeOutScaleTransition {
            visibility: visible;
            opacity: 1;
            transform: scale(1, 1);

            &.fadeOutScaleTransitionActive {
                opacity: 0;
                transform: scale(1.5, 1.5);
                transition: all @duration-fadeOutScale ease;
            }
        }
    }

    .play {
        @play-height: 10vh;
        @play-width: 0.8666 * @play-height;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: (-@play-height / 2);
        margin-left: (-@play-width / 2);
        width: 0;
        height: 0;
        border-top: (@play-height / 2) solid transparent;
        border-bottom: (@play-height / 2) solid transparent;
        border-left: @play-width solid;
    }

    .pause {
        @pause-size: 10vh;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: (-@pause-size / 2);
        margin-left: (-@pause-size / 2);
        width: (@pause-size / 4);
        height: @pause-size;
        border-left: (@pause-size / 4) solid;
        border-right: (@pause-size / 4) solid;
    }
}
