@spacing-x: 8px;
@spacing-y: 8px;
@btn-min-height: 64px;
@btn-min-width: 64px;

@width-sm: 480px;
@width-md: 768px;

.media-screen-sm(@rules) {
    @media screen and (max-width: @width-sm) {
        @rules();
    }
}

@font-size: 16px;
@line-height: 1.6;

@duration-transition: 0.2s;
@duration-enter-leave: 0.3s;

@color-primary: rgb(0%, 50%, 100%);

@color-bg: lighten(black, 10%);
@color-bg-hover: tint(@color-primary, 25%);
@color-bg-active: @color-primary;
@color-bg-card: lighten(@color-bg, 5%);

@color-text-dark: rgb(10%, 10%, 10%);
@color-text-light: rgb(90%, 90%, 90%);

@color-text: contrast(
    @color-bg, @color-text-dark, @color-text-light
);

@color-text-bg-primary: contrast(
    @color-primary, @color-text-dark, @color-text-light
);

@color-text-bg-hover: contrast(
    @color-bg-hover, @color-text-dark, @color-text-light
);

@color-text-bg-active: contrast(
    @color-bg-active, @color-text-dark, @color-text-light
);

@box-shadow: 0 0 @spacing-y fadeout(black, 75%);
@border: 1px solid fadeout(@color-text, 75%);

@z-index-modal: 1000;

