:local(.container) {
    height: 100vh;
    position: relative;
    font-size: 16px;

    @color-text: fade(white, 80%);
    @color-bg: lighten(black, 10%);
    background-color: @color-bg;
    color: @color-text;

    .audiovisual {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }

    .info {
        position: absolute;
        top: 0;
        left: 0;
        max-height: 100%;

        display: flex;
        flex-flow: column nowrap;

        user-select: none;

        .file {
            margin: 10px;
            cursor: pointer;

            &:hover {
                text-decoration: underline;
            }
        }

        .files {
            display: flex;
            flex-flow: column nowrap;

            margin: 10px;
            padding: 10px;
            overflow: auto;

            background-color: fade(black, 50%);
            border-radius: 10px;

            input[type="text"] {
                background: none;
                color: @color-text;
                width: 100%;
                border: none;
                border-bottom: 1px solid @color-text;
            }

            .files-container {
                flex: 1;
                overflow: auto;

                .file {
                    margin: 4px;
                    cursor: pointer;

                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
    }

    .controls {
        position: absolute;
        top: 0;
        right: 0;

        user-select: none;

        .playback {
            margin: 10px;
            text-align: right;
            span {
                margin: 0 4px;
                cursor: pointer;
                &:hover {
                    text-decoration: underline;
                }
            }
        }

        .help {
            margin: 10px;
            padding: 10px;
            background-color: fade(black, 50%);
            border-radius: 10px;
            table {
                border-collapse: collapse;

                tbody {
                    tr {
                        &:not(:last-child) {
                            border-bottom: 1px solid @color-text;
                        }

                        td {
                            padding: 4px;
                        }
                    }
                }
            }
        }
    }
}

