:local(.container) {
    height: 100vh;
    position: relative;
    display: flex;
    flex-flow: row nowrap;
    align-items: flex-start;

    @font-size: 16px;
    @line-height: 1.4;
    font-size: @font-size;
    line-height: @line-height;

    @spacing-x: 10px;
    @spacing-y: 10px;

    @color-text: fade(white, 80%);
    @color-bg: lighten(black, 10%);
    background-color: @color-bg;
    color: @color-text;

    .fileInput {
        flex: 1;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        text-align: center;

        width: 100%;
        height: 100%;

        h1 {
            cursor: pointer;

            &:hover, &:active {
                text-decoration: underline;
            }
        }

        input[type="file"] {
            position: absolute;
            display: none;
        }
    }

    .audiovisual {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }

    .info {
        position: relative;
        flex: 1;

        user-select: none;

        .file {
            margin: @spacing-y @spacing-x;
            cursor: pointer;

            &:hover {
                text-decoration: underline;
            }
        }

        .files {
            max-height: 100vh;

            display: flex;
            flex-flow: column nowrap;

            .search {
                margin: @spacing-y @spacing-x;
                border-bottom: 1px solid @color-text;

                input[type="search"] {
                    width: 100%;
                    background: none;
                    color: @color-text;
                    border: none;

                    &:focus {
                        outline: none;
                    }
                }

                .actions {
                    position: absolute;
                    right: 0;

                    input {
                        display: none;
                    }

                    span, label {
                        cursor: pointer;
                        margin: @spacing-y @spacing-x;
                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }
            }

            .files-container {
                flex: 1;
                overflow: auto;
                margin: 0 @spacing-x @spacing-y;
                padding: @spacing-y @spacing-x;

                background-color: fade(black, 50%);
                border-radius: @spacing-y;

                .file {
                    margin: 4px;
                    cursor: pointer;

                    &:hover, &.selected {
                        text-decoration: underline;
                    }
                }
            }
        }
    }

    .controls {
        position: relative;
        user-select: none;
        display: flex;
        flex-flow: column nowrap;

        .playback {
            display: flex;
            flex-flow: row wrap;
            justify-content: flex-end;

            margin: @spacing-y @spacing-x;
            text-align: right;
            span {
                cursor: pointer;
                margin: 0 4px;
                &:hover {
                    text-decoration: underline;
                }
            }
        }

        .help {
            margin: 0 @spacing-x @spacing-y;
            padding: @spacing-y @spacing-x;
            background-color: fade(black, 50%);
            border-radius: @spacing-y;
            overflow: auto;
            table {
                border-collapse: collapse;

                tbody {
                    tr {
                        &:not(:last-child) {
                            border-bottom: 1px solid @color-text;
                        }

                        td {
                            word-wrap: break-word;
                            padding: 4px;
                        }
                    }
                }
            }
        }
    }
}

